=== HMDA Analysis Report (AWS) ===
Generated at UTC: 2025-10-31T19:15:08.401917Z
Records processed: 99869

MODEL PERFORMANCE
Accuracy: 0.9009
AUC: 0.9708698337814535

TOP FEATURES
purchaser_type: 0.486027
lien_status: 0.111370
application_date_indicator: 0.098184
sequence_number: 0.042397
respondent_id: 0.028343
applicant_ethnicity: 0.027527
agency_code: 0.025411
applicant_income_000s: 0.017648
applicant_race_1: 0.017419
loan_purpose: 0.015533

PROCESSING METRICS
Total time (s): 83.76
Peak memory (GB): 0.31
Compute cost (USD): 0.0164
Storage daily (USD): 0.000238
Total estimate: 0.0167
