=== HMDA Analysis Report ===
Report generated at: 2025-10-29T16:52:04.898559Z

Numeric columns used: 43
Columns dropped due to missing values: 0
Random Forest Accuracy: 0.8338
Random Forest AUC: 0.9333
Top 10 features:
purchaser_type: 0.1418
denial_reason_1: 0.1282
edit_status: 0.0617
lien_status: 0.0577
agency_code: 0.0458
application_date_indicator: 0.0404
minority_population: 0.0383
sequence_number: 0.0381
co_applicant_sex: 0.0325
applicant_race_2: 0.0324

=== Processing Metrics ===
Total elapsed time (s): 998.13
-- Step Timings (s) --
spark_init: 13.07
data_load: 125.54
target_creation: 217.49
data_cleaning: 214.68
missing_value_removal: 90.86
data_collection: 24.31
-- Memory Deltas (GB) --
spark_init: 0.00
data_load: 0.00
target_creation: 0.00
data_cleaning: 0.00
missing_value_removal: 0.00
data_collection: 0.34
Current process memory (GB): 0.64
Initial process memory (GB): 0.18

=== Cost Estimate ===
Compute rate (USD/hour): 0.1900
Runtime (hours): 0.2773
Estimated compute cost (USD): 0.0527
Peak driver memory (GB): 0.64
Storage rate (USD/GB-month): 0.0200
Estimated storage cost per day (USD): 0.0004
Total estimated cost (USD): 0.0531
