=== HMDA Analysis Report ===
Report generated at: 2025-10-31T20:28:52.656093Z

MODEL PERFORMANCE
Random Forest Accuracy: 0.9022
Random Forest AUC: 0.9694

DATA PROCESSING
Dropped columns due to missing: 25

Top 10 features:
purchaser_type: 0.4472
lien_status: 0.1330
application_date_indicator: 0.1123
sequence_number: 0.0357
agency_code: 0.0344
applicant_race_1: 0.0308
applicant_sex: 0.0272
applicant_ethnicity: 0.0235
applicant_income_000s: 0.0208
loan_purpose: 0.0186

PROCESSING METRICS
Total elapsed time (s): 367.15
Total elapsed time (minutes): 6.12
Peak memory usage (GB): 0.35
Total memory used (GB): 0.17

COST ESTIMATION
Compute rate (USD/hour): 0.1900
Estimated compute cost (USD): 0.0194
Storage rate (USD/GB-month): 0.0200
Estimated storage cost per day (USD): 0.000235
Total estimated cost (USD): 0.0196

Total elapsed time: 367.15s

